@font-face {
    font-family: poppins;
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/poppins-v15-latin-ext_latin-300.eot);
    src: local(''), url(../fonts/poppins-v15-latin-ext_latin-300.eot?#iefix) format('embedded-opentype'), url(../fonts/poppins-v15-latin-ext_latin-300.woff2) format('woff2'), url(../fonts/poppins-v15-latin-ext_latin-300.woff) format('woff'), url(../fonts/poppins-v15-latin-ext_latin-300.ttf) format('truetype'), url(../fonts/poppins-v15-latin-ext_latin-300.svg#Poppins) format('svg')
}

@font-face {
    font-family: poppins;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/poppins-v15-latin-ext_latin-regular.eot);
    src: local(''), url(../fonts/poppins-v15-latin-ext_latin-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/poppins-v15-latin-ext_latin-regular.woff2) format('woff2'), url(../fonts/poppins-v15-latin-ext_latin-regular.woff) format('woff'), url(../fonts/poppins-v15-latin-ext_latin-regular.ttf) format('truetype'), url(../fonts/poppins-v15-latin-ext_latin-regular.svg#Poppins) format('svg')
}

@font-face {
    font-family: poppins;
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/poppins-v15-latin-ext_latin-500.eot);
    src: local(''), url(../fonts/poppins-v15-latin-ext_latin-500.eot?#iefix) format('embedded-opentype'), url(../fonts/poppins-v15-latin-ext_latin-500.woff2) format('woff2'), url(../fonts/poppins-v15-latin-ext_latin-500.woff) format('woff'), url(../fonts/poppins-v15-latin-ext_latin-500.ttf) format('truetype'), url(../fonts/poppins-v15-latin-ext_latin-500.svg#Poppins) format('svg')
}

@font-face {
    font-family: poppins;
    font-style: normal;
    font-weight: 600;
    src: url(../fonts/poppins-v15-latin-ext_latin-600.eot);
    src: local(''), url(../fonts/poppins-v15-latin-ext_latin-600.eot?#iefix) format('embedded-opentype'), url(../fonts/poppins-v15-latin-ext_latin-600.woff2) format('woff2'), url(../fonts/poppins-v15-latin-ext_latin-600.woff) format('woff'), url(../fonts/poppins-v15-latin-ext_latin-600.ttf) format('truetype'), url(../fonts/poppins-v15-latin-ext_latin-600.svg#Poppins) format('svg')
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
u,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
textarea,
select {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-family: poppins, Arial, Verdana, Geneva, sans-serif;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main,
ul,
li {
    display: block;
    box-sizing: border-box
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

div,
body,
input,
span,
a {
    font-family: poppins, Arial, Verdana, Geneva, sans-serif;
    box-sizing: border-box
}

a {
    text-decoration: none
}

a:visited {
    color: inherit
}

:root {
    --content-width: 1200px;
    --content-width-half: 600px;
    --c-background: #05090B;
    --c-background-2: #3C4E5A;
    --c-background-3: #16242E;
    --c-background-4: #1D2F3B;
    --c-txt: #FFFFFF;
    --c-txt-2: #5C6D78;
    --c-txt-3: #030609;
    --c-txt-4: #90a2ab;
    --c-primary: #CCF66C;
    --c-primary-hover: #B9DE62;
    --c-secondary: #3C4E5A;
    --c-secondary-hover: #516471;
    --c-exit: #EE057B;
    --t-shadow-1: 0 0 10px var(--c-primary);
    --t-shadow-2: 0 0 20px var(--c-primary);
    --t-shadow-3: 0 0 15px var(--c-primary);
    --r-border: 16px;
    --r-border-2: 8px;
    --r-border-3: 20px;
    --card-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    --popup-container-background: rgba(0, 0, 0, 0.50)
}

*::-webkit-scrollbar {
    width: 6px
}

*::-webkit-scrollbar-track {
    background: var(--c-background)
}

*::-webkit-scrollbar-thumb {
    background-color: var(--c-background-2);
    border-radius: 20px;
    border: 3px solid var(--c-background-2)
}

.tippy-box[data-theme~=kswapy] {
    background-color: var(--c-background-2);
    color: var(--c-txt)
}

.tippy-box[data-theme~=kswapy][data-placement^=top]>.tippy-arrow::before {
    border-top-color: var(--c-background-2)
}

.tippy-box[data-theme~=kswapy][data-placement^=bottom]>.tippy-arrow::before {
    border-bottom-color: var(--c-background-2)
}

.tippy-box[data-theme~=kswapy][data-placement^=left]>.tippy-arrow::before {
    border-left-color: var(--c-background-2)
}

.tippy-box[data-theme~=kswapy][data-placement^=right]>.tippy-arrow::before {
    border-right-color: var(--c-background-2)
}

.mt-10 {
    margin-top: 10px
}

.mt-20 {
    margin-top: 20px
}

.ml-auto {
    margin-left: auto
}

.ml-6 {
    margin-left: 6px
}

.ml-10 {
    margin-left: 10px
}

.ml-20 {
    margin-left: 20px
}

.txt {
    position: relative;
    font-size: 16px
}

.txt.loading {
    width: 30px;
    height: fit-content
}

.txt.loading::after {
    content: '';
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    border: 3px solid var(--c-background-3);
    border-top: 3px solid var(--c-primary);
    border-radius: 50%;
    animation: rotate 1s linear infinite;
    left: calc(50% - 10px);
    top: 2px
}

a.btn,
div.btn {
    width: fit-content;
    height: 50px;
    background-color: var(--c-secondary);
    color: var(--c-txt);
    line-height: 50px;
    border-radius: var(--r-border);
    cursor: pointer;
    transition: all .2s ease;
    font-size: 16px;
    font-weight: 500;
    text-align: center
}

a.btn.loading,
div.btn.loading {
    position: relative;
    font-size: 0;
    pointer-events: none
}

a.btn.loading::after,
div.btn.loading::after {
    content: '';
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--c-background-3);
    border-top: 3px solid var(--c-primary);
    border-radius: 50%;
    animation: rotate 1s linear infinite;
    left: calc(50% - 10px);
    top: 11px
}

a.btn:hover,
div.btn:hover {
    background-color: var(--c-secondary-hover)
}

a.btn.primary,
div.btn.primary {
    background-color: var(--c-primary);
    box-shadow: var(--t-shadow-1);
    color: var(--c-txt-3)
}

a.btn.primary:hover,
div.btn.primary:hover {
    background-color: var(--c-primary-hover)
}

a.btn.secondary,
div.btn.secondary {
    background-color: var(--c-secondary);
    color: var(--c-txt);
    box-shadow: none
}

a.btn.secondary:hover,
div.btn.secondary:hover {
    background-color: var(--c-secondary-hover)
}

a.btn.small,
div.btn.small {
    height: 40px;
    line-height: 40px;
    padding: 0 15px
}

a.btn-close,
div.btn-close {
    position: relative;
    display: block;
    width: 12px;
    height: 12px;
    background-image: url(../img/close.svg)
}

a.btn-close::before,
div.btn-close::before {
    position: absolute;
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity .2s ease;
    background-color: var(--c-background-2);
    left: -6px;
    top: -6px;
    cursor: pointer
}

a.btn-close:hover::before,
div.btn-close:hover::before {
    opacity: .3
}

a.btn.outlined,
div.btn.outlined {
    width: 180px;
    height: 50px;
    line-height: 48px;
    text-align: center;
    border: var(--c-txt-2) 2px solid;
    color: var(--c-txt-2);
    background-color: transparent
}

a.btn.outlined:hover,
div.btn.outlined:hover {
    border-color: var(--c-primary);
    color: var(--c-txt-3);
    background-color: var(--c-primary)
}

a.btn.expand,
div.btn.expand {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: var(--c-background-4)
}

a.btn.expand:hover,
div.btn.expand:hover {
    background-color: var(--c-background-2)
}

a.btn.expand::after,
div.btn.expand::after {
    content: '';
    position: absolute;
    width: 17px;
    height: 11px;
    background: url(../img/arrow-down.svg) no-repeat;
    left: calc(50% - 8px);
    top: calc(50% - 5px);
    transition: transform .2s ease
}

a.btn.expand.expanded,
div.btn.expand.expanded {
    background-color: var(--c-background-2)
}

a.btn.expand.expanded::after,
div.btn.expand.expanded::after {
    transform: rotateZ(180deg)
}

a.btn.disabled,
div.btn.disabled {
    background-color: var(--c-background-3);
    cursor: not-allowed;
    color: var(--c-txt-2);
    box-shadow: none
}

a.btn.disabled:hover,
div.btn.disabled:hover {
    background-color: var(--c-background-3)
}

.spinner {
    --size: 26px;
    width: var(--size);
    height: var(--size);
    border: 3px solid var(--c-background-3);
    border-top: 3px solid var(--c-primary);
    border-radius: 50%;
    animation: rotate 1s linear infinite
}

.dropdown-wrapper {
    position: relative;
    min-width: 175px;
    height: 50px;
    padding: 0 23px;
    color: var(--c-txt);
    font-size: 16px;
    background: 0 0;
    appearance: none;
    border: var(--c-txt-2) solid 2px;
    border-radius: var(--r-border);
    outline: none;
    transition: border .2s ease;
    cursor: pointer
}

.dropdown-wrapper::before {
    content: attr(data-name);
    position: absolute;
    top: 10px;
    font-size: 15px
}

.dropdown-wrapper::after {
    content: '';
    position: absolute;
    display: block;
    width: 17px;
    height: 11px;
    right: 23px;
    top: calc(50% - 5px);
    background: url(../img/arrow-down.svg) no-repeat;
    background-size: 15px 10px;
    transition: transform .2s ease
}

.dropdown-wrapper:hover {
    border-color: var(--c-txt)
}

.dropdown-wrapper.opened {
    border-color: var(--c-primary)
}

.dropdown-wrapper.opened::after {
    transform: rotateZ(180deg)
}

.dropdown-wrapper.opened .dropdown {
    display: block;
    animation: dropdown-fly-in .2s ease;
    pointer-events: auto;
    z-index: 10;
    user-select: none
}

.dropdown-wrapper.wrapped .dropdown {
    max-height: 300px;
    overflow-y: auto;
    border-radius: var(--r-border) 0 0 var(--r-border)
}

.dropdown-wrapper.wrapped .dropdown .itm:first-of-type {
    border-radius: var(--r-border) 0 0 0
}

.dropdown-wrapper.wrapped .dropdown .itm:last-of-type {
    border-radius: 0 0 0 var(--r-border)
}

.dropdown-wrapper .dropdown {
    position: absolute;
    display: none;
    width: 100%;
    top: calc(100% + 14px);
    left: 0;
    border-radius: var(--r-border);
    background-color: var(--c-background-4);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
    pointer-events: none
}

.dropdown-wrapper .dropdown .itm {
    font-size: 15px;
    padding: 15px 24px;
    transition: background-color .2s ease
}

.dropdown-wrapper .dropdown .itm:hover {
    background-color: var(--c-txt-2)
}

.dropdown-wrapper .dropdown .itm:first-of-type {
    border-radius: var(--r-border) var(--r-border) 0 0
}

.dropdown-wrapper .dropdown .itm:last-of-type {
    border-radius: 0 0 var(--r-border) var(--r-border)
}

.dropdown-wrapper.overflown .overflown {
    max-height: 400px;
    overflow-y: auto
}

input[type=text] {
    position: relative;
    width: 244px;
    height: 50px;
    padding: 0 40px 0 23px;
    background: 0 0;
    border: var(--c-txt-2) solid 2px;
    border-radius: var(--r-border);
    font-size: 16px;
    color: var(--c-txt);
    outline: none;
    transition: border-color .2s ease
}

input[type=text]:focus {
    border-color: var(--c-txt)
}

input[type=text]::placeholder {
    color: var(--c-txt-2)
}

.input-container {
    position: relative;
    width: fit-content
}

.input-container.search::after {
    content: '';
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    background: url(../img/search.svg);
    top: calc(50% - 4px);
    right: 23px
}

.input-container.with-max .max {
    position: absolute;
    display: block;
    padding: 5px 8px;
    background-color: var(--c-background-3);
    border-radius: 6px;
    color: var(--c-primary);
    font-size: 13px;
    cursor: pointer;
    right: 15px;
    top: 10px;
    transition: background-color .2s ease
}

.input-container.with-max .max:hover {
    background-color: var(--c-background-2)
}

input[type=checkbox] {
    position: relative;
    width: 20px;
    height: 20px;
    border: var(--c-txt-2) solid 2px;
    border-radius: 5px;
    appearance: none;
    outline: none;
    transition: all .2s ease;
    cursor: pointer
}

input[type=checkbox]:checked {
    background-color: var(--c-primary);
    box-shadow: var(--t-shadow-2);
    border-color: var(--c-primary)
}

input[type=checkbox]:checked::before {
    position: absolute;
    content: '';
    width: 5px;
    height: 9px;
    border: 2px solid var(--c-background);
    border-top: 0;
    border-left: 0;
    left: 5px;
    top: 0;
    transform: rotate(40deg);
    background-color: var(--c-primary)
}

.checkbox-container {
    display: flex;
    flex-direction: row;
    align-items: center
}

.checkbox-container>label {
    margin: 0 10px;
    color: var(--c-txt-2);
    cursor: pointer
}

.tag {
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    background-color: var(--c-primary);
    color: var(--c-txt-3);
    font-weight: 700;
    border-radius: var(--r-border-2)
}

.mini-tag {
    position: relative;
    display: block;
    font-size: 11px;
    background-color: var(--c-background-2);
    border-radius: var(--r-border-2);
    border: var(--c-primary) 2px solid;
    padding: 2px 4px;
    color: var(--c-primary);
    box-shadow: var(--t-shadow-3)
}

.download-card {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: var(--c-background-3);
    border-radius: var(--r-border);
    align-items: center;
    padding: 0 30px
}

.download-card .icon {
    width: 60px;
    height: 60px
}

.download-card .txt {
    margin-left: 20px
}

.download-card .txt .ttl {
    font-size: 18px;
    color: var(--c-txt)
}

.download-card .txt .desc {
    font-size: 15px;
    line-height: 18px;
    color: var(--c-txt-2)
}

.download-card .btn {
    display: block;
    margin-left: auto;
    padding: 0 16px
}

body {
    background-color: var(--c-background);
    color: var(--c-txt)
}

header {
    position: absolute;
    display: flex;
    width: 100%;
    flex-direction: column;
    top: 0;
    left: 0;
    z-index: 10;
    transition: background-color .2s ease
}

header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--c-background);
    animation: header-sticky .5s ease
}

header.mobile {
    position: fixed;
    top: 0;
    left: 0
}

header.sticky.mobile {
    animation: none
}

header .top-notification {
    position: relative;
    display: flex;
    width: 100%;
    height: 30px;
    background-color: var(--c-primary);
    color: var(--c-background);
    font-size: 14px;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    z-index: 11
}

header .top-notification.hidden {
    display: none
}

header .top-notification.visible {
    animation: top-notification-in .4s ease-in-out forwards
}

header .top-notification .btn-close {
    position: absolute;
    right: 20px
}

header .container {
    position: relative;
    display: flex;
    height: 76px;
    flex-direction: row;
    padding: 18px 44px;
    align-items: center;
    z-index: 9
}

header .logo {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center
}

header .logo>a {
    display: flex;
    flex-direction: row
}

header .logo a img {
    width: 35px
}

header .logo .txt {
    position: relative;
    color: var(--c-primary);
    text-shadow: var(--t-shadow-2);
    font-size: 20px;
    margin: 1px 0 0 6px
}

header .logo .txt::after {
    content: '';
    position: absolute;
    color: var(--c-primary);
    font-size: 11px;
    left: calc(100% + 4px);
    font-weight: 700
}

header menu {
    position: absolute;
    width: fit-content;
    left: calc(50% - var(--content-width)/2)
}

header menu ul {
    display: flex;
    flex-direction: row;
    color: var(--c-txt-2);
    font-size: 16px;
    pointer-events: none
}

header menu ul li a,
header menu ul li a:visited {
    color: inherit
}

header menu ul li {
    pointer-events: auto;
    transition: color .2s ease
}

header menu ul li a {
    color: inherit
}

header menu ul li.selected {
    color: var(--c-primary);
    text-shadow: var(--t-shadow-1)
}

header menu ul li:not(:last-of-type) {
    margin-right: 60px
}

header menu ul li:hover:not(.selected) {
    color: var(--c-txt)
}

header .wallet {
    display: flex;
    flex-direction: row;
    margin-left: auto
}

header .wallet .kswap-price {
    display: flex;
    flex-direction: row;
    align-items: center
}

header .wallet .kswap-price img {
    width: 35px;
    height: 35px
}

header .wallet .kswap-price .price {
    text-shadow: var(--t-shadow-1);
    color: var(--c-primary)
}

header .wallet .kswap-balance.hidden {
    display: none
}

header .wallet .btn-wallet {
    position: relative;
    padding: 0 30px 0 70px
}

header .wallet .btn-wallet::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background-image: url(../img/wallet.svg);
    left: 30px;
    top: 9px
}

header .wallet .balance {
    display: flex;
    position: relative;
    width: fit-content;
    background-color: var(--c-txt-2);
    color: var(--c-txt);
    border-radius: var(--r-border);
    padding: 0 0 0 20px;
    flex-direction: row;
    align-items: center;
    cursor: pointer
}

header .wallet .balance.hidden {
    display: none
}

header .wallet .balance .wallet-info {
    display: flex;
    height: 100%;
    padding: 0 20px;
    background-color: var(--c-background-2);
    color: var(--c-primary);
    border-radius: var(--r-border);
    align-items: center;
    margin-left: 20px
}

header .wallet .balance .wallet-info .icon {
    width: 30px;
    height: 30px;
    border-radius: 50%
}

header .wallet .balance .wallet-info .icon canvas {
    width: 100%;
    height: 100%;
    border-radius: 50%
}

header .hamburger {
    position: absolute;
    display: none;
    width: 24px;
    height: 24px;
    right: 45px;
    top: 27px
}

header .hamburger svg path {
    fill: var(--c-primary)
}

header .mobile-menu {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    top: 100%;
    left: 0;
    background-color: var(--c-background);
    padding: 150px 0;
    z-index: 8;
    align-items: center;
    justify-content: center;
    animation: menu-visible .5s ease
}

header .mobile-menu.visible {
    display: block;
    top: 0
}

header .mobile-menu .menu {
    display: flex;
    justify-content: center
}

header .mobile-menu .menu a {
    color: var(--c-txt-2)
}

header .mobile-menu .menu ul {
    width: 400px;
    text-align: center
}

header .mobile-menu .menu ul li {
    color: var(--c-txt-2);
    font-size: 18px;
    margin-bottom: 20px
}

header .mobile-menu .menu ul li.selected a {
    color: var(--c-primary);
    text-shadow: var(--t-shadow-2)
}

header .mobile-menu .wallet {
    display: none;
    padding-bottom: 40px;
    margin: 0;
    justify-content: center;
    flex-wrap: wrap
}

header .mobile-menu .wallet .break {
    flex-basis: 100%
}

header .mobile-menu .wallet .balance {
    height: 40px
}

header .mobile-menu .wallet .kswap-price,
header .mobile-menu .wallet .buy-kswap {
    margin-top: 30px
}

footer {
    display: flex;
    position: relative;
    width: 100%;
    height: 60px;
    min-height: 60px;
    flex-direction: row;
    background-color: var(--c-background);
    bottom: 0;
    left: 0;
    margin-top: auto;
    align-items: center
}

main footer .content {
    display: flex;
    padding: 0;
    flex-direction: row;
    align-items: center
}

footer .copyright {
    width: fit-content;
    color: var(--c-txt-2);
    font-size: 16px;
    line-height: 31px
}

footer .social {
    position: relative;
    top: 3px;
    width: fit-content;
    margin-left: auto
}

footer .social a {
    transition: filter .2s ease
}

footer .social a img {
    width: 25px;
    height: 25px
}

footer .social a:not(:first-of-type) {
    margin-left: 30px
}

footer .social a:hover {
    filter: brightness(10)
}

footer .social a[href=""]:hover {
    filter: none;
    pointer-events: none;
    user-select: none;
    cursor: default
}

footer .certik {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    user-select: none;
    pointer-events: none
}

footer .certik>img {
    width: 60px;
    user-select: none;
    pointer-events: none
}

footer .certik>.mini-tag {
    position: absolute;
    top: -20px
}

main {
    display: flex;
    height: 100%;
    flex-direction: column
}

main .background {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -1
}

main .background .layer {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: 0 0
}

main .background .layer.bg {
    z-index: 0
}

main .background .layer.fog {
    z-index: 1;
    animation: background-fog-anim 50s linear infinite
}

main .background .layer.front {
    z-index: 2
}

main .background .firefly {
    --firefly-size: 14px;
    --firefly-outer-scale: 3.5;
    --firefly-color: rgb(204, 246, 108);
    position: absolute;
    width: var(--firefly-size);
    height: var(--firefly-size);
    background-color: var(--firefly-color);
    border-radius: 50%;
    z-index: 4;
    transform-style: preserve-3d;
    margin-top: 100px
}

main .background .firefly::before {
    content: '';
    position: absolute;
    width: calc(var(--firefly-size) * var(--firefly-outer-scale));
    height: calc(var(--firefly-size) * var(--firefly-outer-scale));
    transform: translateZ(-1px);
    left: calc(var(--firefly-size) * calc(var(--firefly-outer-scale) - 1)/-2);
    bottom: calc(var(--firefly-size) * calc(var(--firefly-outer-scale) - 1)/-2);
    background: radial-gradient(var(--firefly-color), transparent 50%);
    border-radius: 50%;
    animation: firefly-outer-anim 2s ease-in-out infinite
}

main .background .firefly[size='5'] {
    --firefly-size: 5px
}

main .background .firefly[size='6'] {
    --firefly-size: 6px
}

main .background .firefly[size='8'] {
    --firefly-size: 8px
}

main .background .firefly[size='10'] {
    --firefly-size: 10px
}

main .background .firefly[anim='1'] {
    animation: firefly-translation-anim 15s ease-in-out infinite
}

main .background .firefly[anim='2'] {
    animation: firefly-translation-anim-2 15s ease-in-out infinite
}

main .background .firefly[anim='3'] {
    animation: firefly-translation-anim-3 15s ease-in-out infinite
}

main .background .firefly[offset='1'] {
    animation-delay: .1s;
    animation-duration: 12s;
    bottom: 250px;
    left: 300px
}

main .background .firefly[offset='2'] {
    animation-delay: .5s;
    animation-duration: 16s;
    bottom: 150px;
    left: 700px
}

main .background .firefly[offset='3'] {
    animation-delay: .7s;
    animation-duration: 20s;
    bottom: 300px;
    left: 50%
}

main .background .firefly[offset='4'] {
    animation-delay: 1s;
    animation-duration: 22s;
    bottom: 280px;
    right: 400px
}

main .background.no-anim .layer,
main .background.no-anim .firefly,
main .background.no-anim .firefly::before,
main .background.no-anim .firefly::after {
    animation: none
}

main>.content,
footer>.content {
    position: relative;
    width: var(--content-width);
    margin: 0 auto;
    padding-top: 100px;
    z-index: 5
}

main .content .title {
    display: flex;
    flex-direction: row;
    margin: 100px 0 30px;
    align-items: center
}

main .content .title .ttl {
    color: var(--c-primary);
    font-size: 36px;
    text-shadow: var(--t-shadow-2)
}

main .content .title .tvl {
    color: var(--c-primary);
    font-size: 30px;
    text-shadow: var(--t-shadow-1)
}

.app .content .filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.app .content .filters .lbl {
    color: var(--c-txt-2);
    font-size: 16px
}

.app .content .filters .zero-balance {
    justify-content: center
}

.app .content .filters .zero-balance .checkbox-container {
    margin-top: 45px
}

.app .content .pools {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding-bottom: 150px
}

.app .content .stats-stripe {
    --text-blur-amount: 5px;
    width: 100%;
    height: 90px;
    min-height: 90px;
    display: flex;
    border-radius: var(--r-border-3);
    background-color: var(--c-background-4);
    padding: 20px 30px;
    margin-top: 20px;
    flex-direction: row;
    align-items: center
}

.app .content .stats-stripe .btn.show-hide {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: var(--c-background-3)
}

.app .content .stats-stripe .btn.show-hide:hover {
    background-color: var(--c-secondary-hover)
}

.app .content .stats-stripe.visible .btn.show-hide::after {
    content: '';
    position: absolute;
    display: block;
    background-image: url(../img/hide.svg);
    background-size: 18px 15px;
    width: 18px;
    height: 15px;
    left: 16px;
    top: 17px;
    background-repeat: no-repeat
}

.app .content .stats-stripe:not(.visible) .btn.show-hide::after {
    content: '';
    position: absolute;
    display: block;
    background-image: url(../img/show.svg);
    background-size: 18px 15px;
    width: 18px;
    height: 15px;
    left: 16px;
    top: 17px;
    background-repeat: no-repeat
}

.app .content .stats-stripe .txt.deposit-ttl {
    position: relative;
    color: var(--c-txt-4);
    margin: 0 10px 0 20px
}

.app .content .stats-stripe .txt.total-deposit {
    font-size: 18px
}

.app .content .stats-stripe:not(.visible) .txt.total-deposit:not(.loading) {
    filter: blur(var(--text-blur-amount))
}

.app .content .stats-stripe .txt.kswap-ttl {
    color: var(--c-txt-4);
    margin: 0 50px 0 auto
}

.app .content .stats-stripe .txt.kswap-pending {
    width: fit-content;
    font-size: 18px;
    color: var(--c-txt-4);
    margin-right: 15px
}

.app .content .stats-stripe:not(.visible) .txt.kswap-pending:not(.loading) span {
    filter: blur(var(--text-blur-amount))
}

.app .content .stats-stripe .txt.kswap-pending.loading {
    width: 50px;
    height: 27px;
    margin-left: -40px
}

.app .content .stats-stripe .txt.kswap-pending.loading::before {
    opacity: 0
}

.app .content .stats-stripe .txt.kswap-pending::before {
    content: '';
    position: absolute;
    display: block;
    width: 35px;
    height: 35px;
    background: url(../img/symbols/kswap.svg) no-repeat;
    left: -40px;
    top: -3px
}

.app .content .stats-stripe:not(.visible) .txt.kswap-pending::before {
    background: url(../img/kswap-symbol-eye-closed.svg) no-repeat
}

.app .content .stats-stripe .txt.kswap-pending span.amount {
    display: inline-block;
    width: 7ch;
    color: var(--c-primary);
    white-space: nowrap;
    text-align: left
}

.app .content .stats-stripe .txt.kswap-pending span.value {
    display: inline-block;
    color: var(--c-txt-2);
    text-align: left
}

.app .content .stats-stripe .btn.harvest-all {
    width: 240px
}

.app .content .pools .pool-card {
    position: relative;
    display: flex;
    width: 100%;
    padding: 0 30px;
    background-color: var(--c-background-3);
    border-radius: var(--r-border);
    flex-direction: column;
    align-items: center;
    transition: background-color .2s ease;
    margin-bottom: 20px
}

.app .content .pools .pool-card.highlighted {
    left: -2px;
    width: calc(100% + 2px);
    border: var(--c-primary) 2px solid;
    box-shadow: var(--t-shadow-2)
}

.app .content .pools .pool-card.new .new-tag {
    display: block
}

.app .content .pools .pool-card .new-tag {
    position: absolute;
    display: none;
    left: -5px;
    top: -10px
}

.app .content .pools .pool-card.paused .paused-tag {
    display: block;
    color: var(--c-txt-4);
    background-color: var(--c-background-4);
    border: var(--c-txt-2) 2px solid;
    box-shadow: none
}

.app .content .pools .pool-card .paused-tag {
    position: absolute;
    display: none;
    left: -5px;
    top: -10px
}

.app .content .pools .pool-card div {
    display: flex;
    flex-direction: column
}

.app .content .pools .pool-card .info {
    width: 100%;
    height: 110px;
    flex-direction: row;
    align-items: center
}

.app .content .pools .pool-card .info .symbols {
    position: relative;
    width: 85px;
    height: fit-content;
    padding-right: 30px;
    flex-direction: row
}

.app .content .pools .pool-card .info .symbols img {
    width: 35px;
    height: 35px
}

.app .content .pools .pool-card .info .symbols img:nth-of-type(2) {
    margin-left: -12px
}

.app .content .pools .pool-card .info .pool {
    min-width: 185px
}

.app .content .pools .pool-card .info .pool .ttl {
    color: var(--c-txt);
    font-size: 19px
}

.app .content .pools .pool-card .info .pool .bottom {
    flex-direction: row;
    align-items: center
}

.app .content .pools .pool-card .info .pool .bottom .tag {
    width: 50px;
    text-align: center
}

.app .content .pools .pool-card .info .pool .provider {
    color: var(--c-txt-2);
    font-size: 15px;
    line-height: 17px
}

.app .content .pools .pool-card .info .key-value {
    align-items: center;
    min-width: 125px
}

.app .content .pools .pool-card .info .key-value.shorter {
    min-width: 110px
}

.app .content .pools .pool-card .info .key-value .val {
    font-size: 18px;
    color: var(--c-txt)
}

.app .content .pools .pool-card .info .key-value .val.primary {
    color: var(--c-primary)
}

.app .content .pools .pool-card .info .key-value .key {
    font-size: 15px;
    color: var(--c-txt-2)
}

.app .content .pools .pool-card .info .btn.get {
    width: 180px
}

.app .content .pools .pool-card.expanded {
    background-color: var(--c-background-4)
}

.app .content .pools .pool-card.expanded .btn.expand {
    background-color: var(--c-background-3);
    user-select: none
}

.app .content .pools .pool-card .details {
    display: none;
    width: 100%;
    height: fit-content
}

.app .content .pools .pool-card .details .line {
    width: 100%;
    height: 2px;
    min-height: 2px;
    background-color: var(--c-background-3)
}

.app .content .pools .pool-card .details .transactions {
    display: flex;
    margin: 20px 0;
    flex-direction: row
}

.app .content .pools .pool-card .details .transactions .transaction {
    display: flex;
    flex: 1;
    border-radius: var(--r-border);
    background-color: var(--c-background-3);
    padding: 30px
}

.app .content .pools .pool-card .details .transactions .transaction.no-bg {
    background-color: transparent
}

.app .content .pools .pool-card .details .transactions .transaction .btn {
    width: 100%
}

.app .content .pools .pool-card .details .transactions .transaction .input-container {
    width: 100%
}

.app .content .pools .pool-card .details .transactions .transaction .input-container input {
    width: 100%
}

.app .content .pools .pool-card .details .transactions .transaction:nth-of-type(2) {
    margin: 0 20px
}

.app .content .pools .pool-card .details .transactions .transaction.deposit .amount {
    font-size: 16px;
    flex-direction: row;
    color: var(--c-txt)
}

.app .content .pools .pool-card .details .transactions .transaction.deposit .amount .val {
    margin-left: auto;
    text-align: right
}

.app .content .pools .pool-card .details .transactions .transaction.deposit .amount .val .estimate {
    color: var(--c-txt-2)
}

.app .content .pools .pool-card .details .transactions .transaction.deposit .swap {
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 0 20px;
    font-size: 15px;
    color: var(--c-txt-2)
}

.app .content .pools .pool-card .details .transactions .transaction.deposit .swap a {
    transition: color .2s ease;
    text-decoration: underline;
    color: var(--c-txt-2);
    cursor: pointer
}

.app .content .pools .pool-card .details .transactions .transaction.deposit .swap a:hover {
    color: var(--c-txt)
}

.app .content .pools .pool-card .details .transactions .transaction.deposit .paused-container {
    width: 100%;
    height: fit-content;
    text-align: center;
    margin-top: 50px;
    border-radius: var(--r-border);
    border: var(--c-txt-2) 2px solid;
    padding: 10px;
    line-height: 20px
}

.app .content .pools .pool-card .details .transactions .transaction.deposit .paused-container span {
    display: inline;
    width: fit-content
}

.app .content .pools .pool-card .details .transactions .transaction.withdraw .amount {
    font-size: 16px;
    flex-direction: row;
    color: var(--c-primary);
    margin-bottom: auto
}

.app .content .pools .pool-card .details .transactions .transaction.withdraw .val {
    margin-left: auto;
    text-align: right
}

.app .content .pools .pool-card .details .transactions .transaction.withdraw .val .estimate {
    color: var(--c-txt-2)
}

.app .content .pools .pool-card .details .transactions .transaction.harvest {
    align-items: center
}

.app .content .pools .pool-card .details .transactions .transaction.harvest .ttl {
    position: relative;
    top: 13px
}

.app .content .pools .pool-card .details .transactions .transaction.harvest .val {
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    text-shadow: var(--t-shadow-1);
    color: var(--c-primary);
    margin: auto 0;
    position: relative;
    width: fit-content
}

.app .content .pools .pool-card .details .transactions .transaction.harvest .val span {
    text-align: left
}

.app .content .pools .pool-card .details .transactions .transaction.harvest .val span.amount {}

.app .content .pools .pool-card .details .transactions .transaction.harvest .val span.value {
    color: var(--c-txt-2);
    text-shadow: none
}

.app .content .pools .pool-card .details .transactions .transaction.harvest .val::before {
    content: '';
    position: absolute;
    display: block;
    width: 35px;
    height: 35px;
    background: url(../img/symbols/kswap.svg) no-repeat;
    left: -45px
}

.app .content .pools .pool-card .details .farm-info {
    position: relative;
    display: block;
    width: 100%;
    padding: 25px 30px;
    border-radius: var(--r-border);
    flex-direction: row;
    background-color: var(--c-background-3);
    margin-bottom: 20px;
    font-size: 15px;
    color: var(--c-txt-2);
    align-items: center
}

.app .content .pools .pool-card .details .farm-info .info {
    display: inline-block;
    width: fit-content;
    height: fit-content;
    align-items: flex-start;
    flex-direction: column;
    line-height: 20px
}

.app .content .pools .pool-card .details .farm-info .info:not(:first-of-type) {
    margin-left: 20px
}

.app .content .pools .pool-card .details .farm-info .info .itm {
    flex-direction: row
}

.app .content .pools .pool-card .details .farm-info .info .itm.head .ttl {
    font-size: 16px;
    color: var(--c-txt);
    margin-bottom: 10px
}

.app .content .pools .pool-card .details .farm-info .info span.highlight {
    color: var(--c-txt)
}

.app .content .pools .pool-card .details .farm-info .info.learn {
    position: absolute;
    text-align: right;
    right: 20px;
    top: calc(50% - 20px)
}

.app .content .pools .pool-card .details .farm-info .info.learn a {
    color: var(--c-txt-2);
    text-decoration: underline;
    transition: color .2s ease
}

.app .content .pools .pool-card .details .farm-info .info.learn a:hover {
    color: var(--c-txt)
}

.app .content .pools .pool-card .details .farm-info .info .tooltip {
    margin: 0 0 2px 4px
}

.tutorials .content .tutorials {
    margin-top: 80px;
    padding-bottom: 150px
}

.tutorials .content .tutorials.empty {
    position: relative;
    height: 300px
}

.tutorials .content .tutorials.empty::after {
    position: absolute;
    content: 'No tutorials available';
    top: 300px;
    left: calc(50% - 50px);
    color: var(--c-txt-2)
}

.tutorials .content .tutorials .tutorial-card {
    display: flex;
    width: 100%;
    height: 300px;
    background-color: var(--c-background-3);
    border-radius: var(--r-border);
    padding: 40px 60px;
    flex-direction: row;
    align-items: center
}

.tutorials .content .tutorials .tutorial-card:not(:first-of-type) {
    margin-top: 30px
}

.tutorials .content .tutorials .tutorial-card .left .ttl {
    font-size: 26px;
    color: var(--c-txt)
}

.tutorials .content .tutorials .tutorial-card .left .desc {
    font-size: 15px;
    color: var(--c-txt-2);
    margin-top: 20px
}

.tutorials .content .tutorials .tutorial-card .left .btn.watch {
    width: 200px;
    margin-top: 30px;
    color: #0d0c08
}

.tutorials .content .tutorials .tutorial-card .right {
    margin-left: auto;
    border-radius: var(--r-border)
}

.tutorials .content .tutorials .tutorial-card .right img {
    width: 394px;
    height: 215px;
    border-radius: var(--r-border)
}

.tutorials .youtube-player-container {
    position: fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: 15
}

.tutorials .youtube-player-container.hidden {
    display: none
}

.tutorials .youtube-player-container iframe {
    width: 900px;
    height: 600px;
    border-radius: var(--r-border)
}

.welcome {
    justify-content: center;
    align-items: center
}

.welcome .box {
    display: flex;
    width: 480px;
    flex-direction: column;
    align-items: center;
    margin-top: 80px
}

.welcome .box .ttl {
    color: var(--c-primary);
    font-size: 36px;
    line-height: 46px;
    text-align: center
}

.welcome .box .btn {
    display: block;
    width: 260px;
    margin-top: 44px
}

.welcome .box .social {
    margin-top: 100px
}

.welcome .box .social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    transition: filter .1s ease
}

.welcome .box .social a:hover {
    filter: brightness(5)
}

.welcome .box .social a:not(:last-of-type) {
    margin-right: 40px
}

.welcome .box .social a img {
    width: 100%;
    height: 100%
}

.buy-bnb .content {
    width: var(--content-width-half)
}

.buy-bnb .title .txt.link {
    margin-left: auto;
    font-size: 15px
}

.buy-bnb .title .txt.link a {
    color: var(--c-txt-2);
    text-decoration: underline;
    transition: color .2s ease
}

.buy-bnb .title .txt.link a:hover {
    color: var(--c-txt)
}

.buy-bnb #swap-frame {
    height: 416px;
    margin-top: 20px;
    border-radius: var(--r-border)
}

.buy-bnb .download-card {
    margin-top: 20px
}

.download-wallet .content {
    width: var(--content-width-half)
}

.download-wallet .download-card:first-of-type {
    margin-top: 40px
}

.download-wallet .download-card:not(:first-of-type) {
    margin-top: 20px
}

.notice {
    position: relative;
    display: flex;
    width: 100%;
    height: 40px;
    border-radius: var(--r-border);
    flex-direction: row;
    background-color: var(--c-background-2);
    font-size: 14px;
    justify-content: center;
    align-items: center;
    margin-top: 24px
}

.notice.hidden {
    display: none
}

.notice img.close {
    position: absolute;
    width: 14px;
    height: 100%;
    padding: 8px;
    right: 15px;
    transition: background-color .2s ease;
    border-radius: 50%
}

.notice img.close:hover {
    cursor: pointer
}

.notice span {
    position: relative;
    color: var(--c-txt);
    line-height: 17px
}

.notice span::before {
    content: '';
    position: absolute;
    display: flex;
    width: 40px;
    height: 40px;
    left: -40px;
    bottom: -11px;
    background: url(../img/radioactive.svg) no-repeat;
    background-size: 40px 40px;
    animation: rotate 5s linear infinite
}

.notice span a {
    color: var(--c-txt);
    text-decoration: underline;
    transition: opacity .2s ease;
    line-height: 17px
}

.notice span a:hover {
    opacity: .6
}

.certik-container {
    position: fixed;
    display: flex;
    height: 50px;
    bottom: 25px;
    right: 40px;
    background-color: var(--c-background-4);
    border-radius: var(--r-border);
    align-items: center;
    padding: 13px 25px;
    z-index: 10;
    opacity: 0;
    transition: opacity .3s ease;
    box-shadow: var(--card-box-shadow);
    pointer-events: none
}

.certik-container.visible {
    opacity: 1;
    pointer-events: auto
}

.certik-container.large>.pending {
    position: absolute;
    left: -15px;
    top: -15px
}

.certik-container.large>.txt {
    margin-right: 10px;
    color: var(--c-txt-2);
    font-size: 14px;
    white-space: nowrap
}

.certik-container.large>.logo {
    width: 100px;
    margin-right: 10px
}

.certik-container.large>.check {
    height: 8px
}

.popup-container {
    position: fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 10;
    transition: background-color .2s ease;
    pointer-events: none;
    user-select: none;
    justify-content: center;
    align-items: center
}

.popup-container.visible {
    background-color: var(--popup-container-background);
    pointer-events: auto;
    user-select: auto
}

.popup {
    position: relative;
    display: none;
    width: 420px;
    height: fit-content;
    background-color: var(--c-background-4);
    padding: 30px 20px;
    border-radius: 20px;
    z-index: 11;
    pointer-events: auto;
    margin-top: -100px
}

.popup img.btn {
    position: absolute;
    width: 20px;
    height: 20px;
    padding: 10px;
    right: 0;
    top: -8px;
    transition: background-color .2s ease;
    border-radius: 50%
}

.popup img.btn:hover {
    background-color: var(--c-background-2);
    cursor: pointer
}

.popup .header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 25px
}

.popup .header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--c-background-3);
    bottom: 0
}

.popup .header .ttl {
    font-size: 16px
}

.popup .header .content {
    display: flex;
    flex-direction: column
}

.popup .key-value {
    display: flex;
    width: 100%;
    flex-direction: row;
    font-size: 16px
}

.popup .key-value .key {
    color: var(--c-txt-2)
}

.popup .key-value .value {
    position: relative;
    color: var(--c-txt);
    margin-left: auto
}

.popup .key-value .value img.copy {
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    bottom: -2px;
    transition: filter .2s ease;
    cursor: pointer
}

.popup .key-value .value img.copy:hover {
    filter: brightness(3)
}

.popup .seperator {
    position: relative;
    width: 100%;
    height: 2px;
    margin: 20px 0;
    left: 0;
    background-color: var(--c-background-3)
}

#popup-buy-lp-token .content {
    padding: 0 20px
}

#popup-buy-lp-token .tokens {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-bottom: 40px
}

#popup-buy-lp-token .tokens .itm {
    display: flex;
    width: 50%;
    flex-direction: column;
    padding-top: 50px;
    align-items: center
}

#popup-buy-lp-token .tokens .itm:nth-of-type(1) {
    margin-right: 10px
}

#popup-buy-lp-token .tokens .itm:nth-of-type(2) {
    margin-left: 10px
}

#popup-buy-lp-token .tokens .itm img {
    width: 60px;
    height: 60px
}

#popup-buy-lp-token .tokens .itm .balance {
    font-size: 20px;
    padding: 20px 0
}

#popup-buy-lp-token .tokens .itm .btn {
    display: block;
    width: 100%
}

#popup-buy-lp-token .tokens::after {
    content: '';
    position: absolute;
    width: calc(100% + 40px);
    height: 2px;
    background-color: var(--c-background-3);
    left: -20px;
    bottom: 0
}

#popup-buy-lp-token .bottom {
    padding: 20px 0
}

#popup-buy-lp-token .bottom .txt {
    padding: 20px 0 40px;
    color: var(--c-txt-2);
    text-align: center
}

#popup-buy-lp-token .bottom .txt a {
    color: var(--c-txt);
    text-decoration: underline;
    transition: color .2s ease
}

#popup-buy-lp-token .bottom a.btn {
    display: block;
    width: 100%
}

#popup-buy-single-token .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 40px
}

#popup-buy-single-token .content img {
    width: 60px;
    height: 60px
}

#popup-buy-single-token .balance {
    font-size: 20px;
    padding: 10px 0 20px
}

#popup-buy-single-token a.btn {
    display: block;
    width: 100%
}

#popup-buy-kswap {
    padding-bottom: 40px
}

#popup-buy-kswap .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px 0
}

#popup-buy-kswap .content>img {
    width: 60px;
    height: 60px
}

#popup-buy-kswap .content .balance {
    font-size: 40px;
    color: var(--c-primary);
    text-shadow: var(--t-shadow-1);
    padding: 10px 0 30px
}

#popup-buy-kswap .content>.seperator {
    width: calc(100% + 40px)
}

#popup-buy-kswap a.chart {
    margin-top: 50px;
    color: var(--c-txt-2);
    text-decoration: underline;
    transition: color .2s ease
}

#popup-buy-kswap a.chart:hover {
    color: var(--c-txt)
}

#popup-buy-kswap .btn.buy {
    display: block;
    width: 100%;
    margin-top: 30px
}

#popup-account .icon {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -5px
}

#popup-account .icon canvas {
    border-radius: 50%
}

#popup-account .address {
    position: relative;
    display: flex;
    margin: 40px 0;
    flex-direction: row;
    padding: 0 20px;
    align-items: center
}

#popup-account .address .txt {
    color: var(--c-primary);
    font-size: 20px;
    margin-left: 20px
}

#popup-account .btn.disconnect {
    display: block;
    width: 100%
}

#popup-account .copy {
    position: relative;
    font-size: 15px;
    margin-left: auto;
    color: var(--c-txt-2);
    transition: color .2s ease;
    cursor: pointer
}

#popup-account .copy::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    left: -22px;
    top: 3px;
    background: url(../img/copy.svg) no-repeat;
    background-size: 14px 14px;
    cursor: pointer;
    transition: filter .2s ease
}

#popup-account .copy:hover {
    color: var(--c-txt)
}

#popup-account .copy:hover::before {
    filter: brightness(3)
}

#popup-harvest-all .pending-container {
    display: flex;
    padding: 30px 10px 10px;
    flex-direction: column
}

#popup-harvest-all .pending-container .head {
    display: flex;
    flex-direction: row;
    font-size: 16px
}

#popup-harvest-all .pending-container .head .vaults {
    margin-left: auto
}

#popup-harvest-all .pending-container .bottom {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    align-items: center;
    margin-top: 2px
}

#popup-harvest-all .pending-container .bottom .amount span.kswap {
    color: var(--c-primary)
}

#popup-harvest-all .pending-container .bottom .amount span.value {
    color: var(--c-txt-2)
}

#popup-harvest-all .pending-container .bottom .reset {
    margin-left: auto;
    font-size: 16px;
    text-decoration: underline;
    cursor: pointer;
    color: var(--c-txt-2);
    transition: color .2s ease
}

#popup-harvest-all .pending-container .bottom .reset:hover {
    color: var(--c-txt)
}

#popup-harvest-all .vault-list {
    position: relative;
    display: flex;
    max-height: 280px;
    overflow-y: auto;
    padding: 10px 10px 20px;
    flex-direction: column
}

#popup-harvest-all .vault-list .itm {
    display: flex;
    width: 100%;
    min-height: 70px;
    flex-direction: row;
    align-items: center;
    background-color: var(--c-background-3);
    border-radius: var(--r-border-3);
    padding: 0 30px 0 20px
}

#popup-harvest-all .vault-list .itm.template {
    display: none;
    pointer-events: none;
    user-select: none
}

#popup-harvest-all .vault-list .itm:not(:first-of-type) {
    margin-top: 10px
}

#popup-harvest-all .vault-list .itm .icons {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center
}

#popup-harvest-all .vault-list .itm .icons .icon {
    width: 35px;
    height: 35px
}

#popup-harvest-all .vault-list .itm .icons .icon-2 {
    position: relative;
    left: -10px
}

#popup-harvest-all .vault-list .itm .content {
    display: flex;
    flex-direction: column;
    margin-left: 10px
}

#popup-harvest-all .vault-list .itm .content .ttl {
    color: var(--c-txt-2);
    font-size: 14px;
    line-height: 18px
}

#popup-harvest-all .vault-list .itm .content .pending {
    color: var(--c-primary);
    font-size: 16px;
    line-height: 20px
}

#popup-harvest-all .vault-list .itm .actions {
    position: relative;
    margin-left: auto
}

#popup-harvest-all .vault-list .itm .actions img.cancel {
    right: -7px;
    top: -6px
}

#popup-harvest-all .vault-list .itm .actions .spinner {
    visibility: hidden
}

#popup-harvest-all .vault-list .itm.loading .actions .spinner {
    visibility: visible
}

#popup-harvest-all .vault-list .itm.loading .actions .btn.cancel {
    visibility: hidden;
    pointer-events: none
}

#popup-harvest-all .vault-list.empty::before {
    content: 'Nothing to Harvest :(';
    position: absolute;
    width: calc(100% - 20px);
    text-align: center;
    bottom: 5px;
    color: var(--c-txt-2);
    font-size: 14px
}

#popup-harvest-all .btn.harvest-all {
    display: block;
    width: 100%;
    margin-top: 20px
}

#WEB3_CONNECT_MODAL_ID {
    position: relative;
    z-index: 100
}

@media(max-width:1700px) {
    header menu {
        display: none
    }
    header .wallet {
        margin-right: 50px
    }
    header .hamburger {
        display: block
    }
}

@media(max-width:1240px) {
    main>.content {
        --content-width: 100%;
        --content-width-half: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 20px
    }
    .app .content .title {
        padding: 60px 0
    }
    .app .content .filters {
        flex-direction: row;
        flex-wrap: wrap;
        order: 1
    }
    .app .content .filters .input-container.search,
    .app .content .filters .input-container.search input {
        width: 100%
    }
    .app .content .filters .filter {
        margin-top: 10px
    }
    .app .content .filters .filter.search {
        width: 100%
    }
    .app .content .filters .filter:not(.search):not(.zero-balance) {
        width: calc(50% - 10px)
    }
    .app .content .filters .zero-balance {
        width: 100%
    }
    .app .content .filters .zero-balance .checkbox-container {
        padding: 10px 0 30px;
        justify-content: center
    }
    .app .content .notice {
        order: 0;
        margin-top: 0
    }
    .app .content .notice.notice-2 {
        margin-top: 20px
    }
    .app .content .pools {
        order: 2
    }
    .app .content .pools .pool-card .info .btn.get {
        display: none
    }
    .app .content .pools .pool-card .info .btn.expand {
        margin-left: auto
    }
    main footer {
        height: fit-content;
        min-height: fit-content;
        padding: 30px 0
    }
    main footer .content {
        align-items: center;
        padding: 20px 0;
        flex-direction: column
    }
    main footer .content .social {
        order: 0;
        margin: 0;
        padding-bottom: 20px
    }
    main footer .content .copyright {
        order: 1
    }
    main footer .certik {
        margin: 20px 0 40px
    }
}

@media(max-width:1100px) {
    main .content .title {
        flex-direction: column
    }
    main .content .title .ttl {
        font-size: 24px
    }
    main .content .title .tvl {
        font-size: 20px;
        margin: 20px 0 0
    }
    header .top-notification {
        height: fit-content;
        line-height: 20px;
        padding: 10px
    }
    header .container {
        padding: 0 20px
    }
    header .container .wallet {
        display: none
    }
    header .mobile-menu .wallet {
        display: flex
    }
    .app .content .pools .pool-card .details .farm-info .info.learn {
        position: relative;
        margin-top: 10px;
        display: flex
    }
    .buy-bnb .title .txt.link {
        text-align: center;
        margin-top: 20px;
        margin-left: 0
    }
    .app .content .stats-stripe {
        position: relative;
        flex-direction: column;
        height: fit-content
    }
    .app .content .stats-stripe .txt.deposit-ttl {
        margin: 0 0 10px
    }
    .app .content .stats-stripe .txt.kswap-ttl {
        margin: 20px 0 10px
    }
    .app .content .stats-stripe .btn.show-hide {
        position: absolute;
        right: 20px;
        top: 20px
    }
    .app .content .stats-stripe .txt.kswap-pending {
        margin-right: -40px
    }
    .app .content .stats-stripe .btn.harvest-all {
        margin-top: 20px
    }
}

@media(max-width:1000px) {
    .app .content .pools .pool-card .info .key-value.apy {
        display: none
    }
    .app .content .pools .pool-card .details .transactions {
        flex-direction: column
    }
    .app .content .pools .pool-card .details .transactions .transaction {
        height: 250px
    }
    .app .content .pools .pool-card .details .transactions .transaction:nth-of-type(2) {
        margin: 20px 0 0
    }
    .app .content .pools .pool-card .details .transactions .transaction:nth-of-type(3) {
        margin: 20px 0 0
    }
    .app .content .notice {
        position: relative;
        height: fit-content;
        padding: 10px 35px 10px 20px
    }
    .app .content .notice span::before {
        display: none
    }
    .app .content .notice img.close {}
}

@media(max-width:925px) {
    .app .content .pools .pool-card .info .key-value .apy {
        display: none
    }
}

@media(max-width:900px) {
    .app .content .pools .pool-card .info .key-value.daily {
        display: none
    }
}

@media(max-width:860px) {
    .app .content .pools .pool-card .info .key-value.daily {
        display: none
    }
    .app .content .pools .pool-card .info .symbols {
        width: 60px
    }
    .app .content .pools .pool-card .info .symbols img {
        width: 25px;
        height: 25px
    }
    .app .content .pools .pool-card .info .pool {
        min-width: 140px
    }
    .app .content .pools .pool-card .info .pool .ttl {
        font-size: 16px
    }
    .app .content .pools .pool-card .info .pool .provider {
        display: none
    }
    .app .content .pools .pool-card .info .key-value {
        min-width: 100px
    }
    .app .content .pools .pool-card .info .key-value .val {
        font-size: 15px
    }
    .app .content .pools .pool-card .info .key-value .key {
        font-size: 13px
    }
    .app .content .pools .pool-card .details .farm-info {
        display: flex;
        flex-direction: column
    }
    .app .content .pools .pool-card .details .farm-info .info:not(:first-of-type) {
        margin: 15px 0 0
    }
    .app .content .pools .pool-card .details .farm-info .info.learn {
        width: calc(100% + 40px);
        margin-top: 20px;
        left: 0;
        align-items: center
    }
    .app .content .pools .pool-card .details .farm-info .info .itm {
        justify-content: center
    }
    .app .content .pools .pool-card .details .farm-info .info .itm .ttl {
        width: fit-content;
        text-align: right;
        margin-right: 5px
    }
    .app .content .pools .pool-card .details .farm-info .info .itm .val {
        width: fit-content;
        text-align: left
    }
    .app .content .pools .pool-card .details .farm-info .info .itm.head .ttl {
        width: 100%;
        text-align: center;
        margin: 0 0 10px
    }
    .app .content .pools .pool-card .details .farm-info .info .tooltip {
        margin-left: 10px
    }
    .tutorials .content .tutorials .tutorial-card {
        height: fit-content;
        padding: 30px 20px;
        flex-direction: column
    }
    .tutorials .content .tutorials .tutorial-card .left {
        order: 1;
        width: 100%;
        margin-top: 20px;
        text-align: center
    }
    .tutorials .content .tutorials .tutorial-card .right {
        order: 0;
        display: flex;
        width: 100%;
        justify-content: center
    }
    .tutorials .content .tutorials .tutorial-card .left .ttl {
        font-size: 22px
    }
    .tutorials .content .tutorials .tutorial-card .left .btn.watch {
        margin: 30px auto 0
    }
    .tutorials .youtube-player-container {
        padding: 0 20px
    }
}

@media(max-width:630px) {
    .app .content .pools .pool-card .info .btn.expand {
        width: 15px;
        background-color: transparent
    }
    .app .content .pools .pool-card .info .key-value.balance {
        display: none
    }
    .welcome .box {
        width: 100%
    }
    .welcome .box .ttl {
        font-size: 26px;
        line-height: 34px;
        padding: 0 10px
    }
    .welcome .box .social a {
        width: 30px;
        height: 30px
    }
    .welcome .box .social a:not(:last-of-type) {
        margin-right: 25px
    }
    main .background .firefly {
        display: none
    }
    .download-card {
        flex-direction: column;
        height: fit-content;
        padding: 20px
    }
    .download-card .txt {
        margin: 10px 0;
        text-align: center
    }
    .download-card .btn {
        margin: 0 auto
    }
}

@media(max-width:510px) {
    .app .content .pools .pool-card .info .key-value.tvl {
        display: none
    }
}

@media only screen and (min-width:1200px) {
    header menu .wallet {
        display: none
    }
}

@keyframes menu-visible {
    0% {
        top: -100%;
        opacity: 0
    }
    100% {
        top: 0;
        opacity: 1
    }
}

@keyframes header-sticky {
    0% {
        transform: translateY(-100px);
        opacity: 0
    }
    100% {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

@keyframes pool-card-expand-out {
    0% {
        transform: scaleY(0)
    }
    100% {
        transform: scaleY(1)
    }
}

@keyframes dropdown-fly-in {
    0% {
        transform: translateY(30px);
        opacity: 0
    }
    100% {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes top-notification-in {
    0% {
        transform: translateY(-30px)
    }
    100% {
        transform: translateY(0)
    }
}

@keyframes background-fog-anim {
    0% {
        transform: translateX(0px) scale(1.2)
    }
    25% {
        transform: translateX(60px) scale(1.15)
    }
    75% {
        transform: translateX(-60px) scale(1.2)
    }
    100% {
        transform: translateX(0px) scale(1.2)
    }
}

@keyframes firefly-translation-anim {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: .8
    }
    20% {
        transform: translate3d(0, -50px, 0);
        opacity: .7
    }
    40% {
        transform: translate3d(-10px, -60px, 0);
        opacity: .9
    }
    60% {
        transform: translate3d(30px, -80px, 0);
        opacity: .7
    }
    80% {
        transform: translate3d(0, -50px, 0);
        opacity: .6
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: .8
    }
}

@keyframes firefly-translation-anim-2 {
    0% {
        transform: translate3d(0, 0, 0)
    }
    20% {
        transform: translate3d(10px, -40px, 0)
    }
    60% {
        transform: translate3d(10px, -110px, 0)
    }
    100% {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes firefly-translation-anim-3 {
    0% {
        transform: translate3d(0, 0, 0)
    }
    40% {
        transform: translate3d(0px, -50px, 0)
    }
    60% {
        transform: translate3d(-20px, -60px, 0)
    }
    80% {
        transform: translate3d(10px, -30px, 0)
    }
    100% {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes firefly-outer-anim {
    0% {
        opacity: .5
    }
    50% {
        opacity: .3
    }
    80% {
        opacity: .7
    }
    100% {
        opacity: .5
    }
}
